

<!DOCTYPE html>


<html lang="pt-BR" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Aula 2 - Revisão &#8212; Princípios de Comunicação</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>let toggleHintShow = 'Clique para expandir.';</script>
    <script>let toggleHintHide = 'Clique para esconder.';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fourierB';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Princípios de Comunicação</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="listaPcom.html">Lista de Exercícios</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/fourierB.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Aula 2 - Revisão</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Conteúdo </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agenda">Agenda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sinais">Sinais</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definicao-de-sinal">Definição de Sinal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#degrau-unitario">Degrau Unitário</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impulso-unitario">Impulso Unitário</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impulso-unitario-propriedade-da-integracao">Impulso Unitário - Propriedade da Integração</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sinais-periodicos">Sinais Periódicos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcao-senoidal">Função Senoidal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcao-senoidal-harmonicas">Função Senoidal - Harmônicas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representacoes-de-fourier">Representações de Fourier</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#serie-de-fourier-definicao">Série de Fourier - Definição</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#serie-de-fourier-formulacao">Série de Fourier - Formulação</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-da-serie-de-fourier">Exemplo da Série de Fourier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-de-sintese-com-a-serie">Exemplo de Síntese com a Série</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#obtendo-a-serie-em-python">Obtendo a Série em Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#condicoes-de-dirichlet">Condições de Dirichlet</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformada-de-fourier">Transformada de Fourier</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacao-da-transformada-com-a-serie-de-fourier">Relação da Transformada com a Série de Fourier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-da-transformada-de-fourier">Exemplo da Transformada de Fourier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#obtencao-da-transformada-de-fourier-em-python">Obtenção da Transformada de Fourier em Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#propriedades-da-transformada">Propriedades da Transformada</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relembrando-a-convolucao">Relembrando a Convolução</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convolucao-de-um-sinal-com-impulso">Convolução de um Sinal com Impulso</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transformada-do-impulso">Transformada do Impulso</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transformada-do-exponencial">Transformada do Exponencial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transformada-do-cosseno">Transformada do Cosseno</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transformada-do-seno">Transformada do Seno</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sinais-limitados-no-tempo">Sinais Limitados no Tempo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sinais-ilimitados-no-tempo">Sinais Ilimitados no Tempo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#largura-de-banda-de-um-sinal">Largura de Banda de um Sinal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resposta-de-sistemas-a-entradas-senoidais">Resposta de Sistemas a Entradas Senoidais</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diagrama-de-bode">Diagrama de Bode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtro-ideais">Filtro Ideais</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtros-reais">Filtros Reais</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="aula-2-revisao">
<h1>Aula 2 - Revisão<a class="headerlink" href="#aula-2-revisao" title="Link permanente para este cabeçalho">#</a></h1>
<ul class="simple">
<li><p>[22000274] - Princípios de Comunicação</p></li>
<li><p>Professor: Bernardo Barancelli Schwedersky, Dr. Eng.</p></li>
</ul>
<section id="agenda">
<h2>Agenda<a class="headerlink" href="#agenda" title="Link permanente para este cabeçalho">#</a></h2>
<ul class="simple">
<li><p>Sinais</p></li>
<li><p>Série de Fourier</p></li>
<li><p>Transformada de Fourier</p></li>
</ul>
</section>
<section id="sinais">
<h2>Sinais<a class="headerlink" href="#sinais" title="Link permanente para este cabeçalho">#</a></h2>
<section id="definicao-de-sinal">
<h3>Definição de Sinal<a class="headerlink" href="#definicao-de-sinal" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>“Uma função de uma ou mais variáveis independentes que carrega informações ou transmite um determinado significado.” (B. P. Lathi)</p></li>
</ul>
</section>
<section id="degrau-unitario">
<h3>Degrau Unitário<a class="headerlink" href="#degrau-unitario" title="Link permanente para este cabeçalho">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}u(t) = \Bigg\{\begin{matrix}0, &amp;t &lt; 0 \\        1, &amp;t \ge 0\end{matrix}\end{split}\]</div>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/degrau.png"><img alt="_images/degrau.png" src="_images/degrau.png" style="width: 50%;" /></a>
</figure>
</section>
<section id="impulso-unitario">
<h3>Impulso Unitário<a class="headerlink" href="#impulso-unitario" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Impulso unitário ou função delta de Dirac</p></li>
<li><p>Sinal especial com valor indeterminado em <span class="math notranslate nohighlight">\(t=0\)</span> e zero para qualquer outro valor</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\delta(t) = \Bigg\{\begin{matrix}\infty, &amp;t = 0 \\      0, &amp;t \neq 0\end{matrix}\end{split}\]</div>
<figure class="align-center" id="id1" style="width: 100%">
<a class="reference internal image-reference" href="_images/impulso.png"><img alt="_images/impulso.png" src="_images/impulso.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-text">Representação gráfica do impulso</span><a class="headerlink" href="#id1" title="Link Permanente para essa imagem">#</a></p>
</figcaption>
</figure>
</section>
<section id="impulso-unitario-propriedade-da-integracao">
<h3>Impulso Unitário - Propriedade da Integração<a class="headerlink" href="#impulso-unitario-propriedade-da-integracao" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>A integral de um impulso entre <span class="math notranslate nohighlight">\(-\infty\)</span> e <span class="math notranslate nohighlight">\(\infty\)</span> é 1</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\int_{-\infty}^{+\infty}\delta(t) = 1.\]</div>
</section>
<section id="sinais-periodicos">
<h3>Sinais Periódicos<a class="headerlink" href="#sinais-periodicos" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Se repete em intervalos regulares de tempo</p></li>
<li><p><span class="math notranslate nohighlight">\(f(t)\)</span> é periódico se <span class="math notranslate nohighlight">\(f(t + T) = f(t)\)</span>, onde T é o período fundamental do sinal</p></li>
</ul>
<figure class="align-center" id="id2" style="width: 100%">
<a class="reference internal image-reference" href="_images/sinal_periodico.png"><img alt="_images/sinal_periodico.png" src="_images/sinal_periodico.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Exemplo de sinal periódico com período T.</strong></span><a class="headerlink" href="#id2" title="Link Permanente para essa imagem">#</a></p>
</figcaption>
</figure>
</section>
<section id="funcao-senoidal">
<h3>Função Senoidal<a class="headerlink" href="#funcao-senoidal" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Sinal definido como</p></li>
</ul>
<div class="math notranslate nohighlight">
\[x(t) = C\cos(2\pi \cdot f_0 t + \theta)\]</div>
<p><span class="math notranslate nohighlight">\(f_0\)</span> representando a frequência em Hz</p>
<p><span class="math notranslate nohighlight">\(T_0=\frac{1}{f_0}\)</span> representando o período em segundos</p>
<p><span class="math notranslate nohighlight">\(\theta\)</span> representando a fase</p>
<ul class="simple">
<li><p>Podemos representar também como</p></li>
</ul>
<div class="math notranslate nohighlight">
\[x(t) = C\cos(\omega_0 t + \theta)\]</div>
<p><span class="math notranslate nohighlight">\(\omega_0\)</span> representando a frequência angular em rad/s</p>
</section>
<section id="funcao-senoidal-harmonicas">
<h3>Função Senoidal - Harmônicas<a class="headerlink" href="#funcao-senoidal-harmonicas" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Componentes senoidais múltiplas da frequência fundamental do sinal original</p></li>
<li><p>Estão relacionadas à decomposição do sinal em uma série de Fourier</p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/harmonicas.png"><img alt="_images/harmonicas.png" src="_images/harmonicas.png" style="width: 80%;" /></a>
</figure>
</section>
</section>
<section id="representacoes-de-fourier">
<h2>Representações de Fourier<a class="headerlink" href="#representacoes-de-fourier" title="Link permanente para este cabeçalho">#</a></h2>
<ul class="simple">
<li><p>Formas de representar sinais por meio de suas componentes no domínio da frequência</p></li>
</ul>
<table class="table">
<tbody>
<tr class="row-odd"><td><p>Propriedade de tempo</p></td>
<td><p>Periódica</p></td>
<td><p>Não-Periódica</p></td>
</tr>
<tr class="row-even"><td><p>Contínuo</p></td>
<td><p>Série de Fourier</p></td>
<td><p>Transformada de Fourier</p></td>
</tr>
<tr class="row-odd"><td><p>Discreto</p></td>
<td><p>Série de Fourier de Tempo Discreto</p></td>
<td><p>Transformada de Fourier de Tempo Discreto</p></td>
</tr>
</tbody>
</table>
<section id="serie-de-fourier-definicao">
<h3>Série de Fourier - Definição<a class="headerlink" href="#serie-de-fourier-definicao" title="Link permanente para este cabeçalho">#</a></h3>
<ul>
<li><p>Representação de um sinal periódico como uma soma infinita de funções senoidais</p></li>
<li><p>Formulações fundamentais</p>
<blockquote>
<div><ul class="simple">
<li><p>Série trigonométrica</p></li>
<li><p>Série trigonométrica compacta</p></li>
<li><p><strong>Série exponencial</strong></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="serie-de-fourier-formulacao">
<h3>Série de Fourier - Formulação<a class="headerlink" href="#serie-de-fourier-formulacao" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Considere uma função periódica <span class="math notranslate nohighlight">\(f(t)\)</span> com período <span class="math notranslate nohighlight">\(T\)</span>, definida no intervalo <span class="math notranslate nohighlight">\([-T/2, T/2]\)</span></p></li>
</ul>
<ul class="simple">
<li><p>A Série de Fourier na forma exponencial é expressa da seguinte maneira:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[x(t) = \sum_{n=-\infty}^{\infty}D_n e^{(jn \omega_0 t)}\]</div>
<p>onde os coeficientes complexos de Fourier, <span class="math notranslate nohighlight">\(D_n\)</span>, associados à frequência <span class="math notranslate nohighlight">\(\omega\)</span>, são obtidos por</p>
<div class="math notranslate nohighlight">
\[D_n=\frac{1}{T_0}\int_{T_0}x(t)e^{(-jn \omega_0 t)}dt\]</div>
<ul class="simple">
<li><p>Análise de um sinal</p></li>
</ul>
<div class="math notranslate nohighlight">
\[D_n=\frac{1}{T_0}\int_{T_0}x(t)e^{(-jn \omega_0 t)}dt\]</div>
<ul class="simple">
<li><p>Note que <span class="math notranslate nohighlight">\(n\)</span> é inteiro</p></li>
<li><p><span class="math notranslate nohighlight">\(D_n\)</span> é discreto</p></li>
</ul>
<ul class="simple">
<li><p>Síntese de um sinal</p></li>
</ul>
<div class="math notranslate nohighlight">
\[x(t) = \sum_{n=-\infty}^{\infty}D_n e^{(jn \omega_0 t)}\]</div>
<ul class="simple">
<li><p>Note que temos um número infinito de coeficientes</p></li>
<li><p>Se <span class="math notranslate nohighlight">\(D_n\)</span> tiver componentes não nulas ilimitadas, só será possível recontruir perfeitamente o sinal no limite quando <span class="math notranslate nohighlight">\(n\rightarrow\infty\)</span></p></li>
</ul>
</section>
<section id="exemplo-da-serie-de-fourier">
<h3>Exemplo da Série de Fourier<a class="headerlink" href="#exemplo-da-serie-de-fourier" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Considere o sinal</p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/exemploFourierA.png"><img alt="_images/exemploFourierA.png" src="_images/exemploFourierA.png" style="width: 100%;" /></a>
</figure>
<figure class="align-center" id="id3" style="width: 100%">
<a class="reference internal image-reference" href="_images/exemploFourierB.png"><img alt="_images/exemploFourierB.png" src="_images/exemploFourierB.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">Coeficientes da série de Fourier para a onda quadrada.</span><a class="headerlink" href="#id3" title="Link Permanente para essa imagem">#</a></p>
</figcaption>
</figure>
</section>
<section id="exemplo-de-sintese-com-a-serie">
<h3>Exemplo de Síntese com a Série<a class="headerlink" href="#exemplo-de-sintese-com-a-serie" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Podemos construir o sinal original usando os coeficientes <span class="math notranslate nohighlight">\(D_n\)</span></p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/exemploFourierA.png"><img alt="_images/exemploFourierA.png" src="_images/exemploFourierA.png" style="width: 80%;" /></a>
</figure>
<ul class="simple">
<li><p>Componentes <span class="math notranslate nohighlight">\(e^{(jn \omega_0 t)}\)</span> para cada <span class="math notranslate nohighlight">\(n\)</span></p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/exemploFourierC.png"><img alt="_images/exemploFourierC.png" src="_images/exemploFourierC.png" style="width: 60%;" /></a>
</figure>
<ul class="simple">
<li><p>Síntese usando diferente número de coeficientes</p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/exemploFourierD.png"><img alt="_images/exemploFourierD.png" src="_images/exemploFourierD.png" style="width: 60%;" /></a>
</figure>
</section>
<section id="obtendo-a-serie-em-python">
<h3>Obtendo a Série em Python<a class="headerlink" href="#obtendo-a-serie-em-python" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Temos que usar a biblioteca de matemática simbólica SYMPY</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">fourier_series</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">plot</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="linenos"> 4</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="mi">1</span>
<span class="linenos"> 7</span><span class="n">s</span> <span class="o">=</span> <span class="n">fourier_series</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="linenos"> 8</span><span class="n">s1</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">truncate</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="n">p</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">s1</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">p</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;source/figures/exemploSerieSimbolica1.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Reconstruindo com <span class="math notranslate nohighlight">\(n=1\)</span> componentes</p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/exemploSerieSimbolica1.png"><img alt="_images/exemploSerieSimbolica1.png" src="_images/exemploSerieSimbolica1.png" style="width: 70%;" /></a>
</figure>
<ul class="simple">
<li><p>Reconstruindo com <span class="math notranslate nohighlight">\(n=2\)</span> componentes</p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/exemploSerieSimbolica2.png"><img alt="_images/exemploSerieSimbolica2.png" src="_images/exemploSerieSimbolica2.png" style="width: 70%;" /></a>
</figure>
<ul class="simple">
<li><p>Reconstruindo com <span class="math notranslate nohighlight">\(n=3\)</span> componentes</p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/exemploSerieSimbolica3.png"><img alt="_images/exemploSerieSimbolica3.png" src="_images/exemploSerieSimbolica3.png" style="width: 70%;" /></a>
</figure>
<ul class="simple">
<li><p>Reconstruindo com <span class="math notranslate nohighlight">\(n=5\)</span> componentes</p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/exemploSerieSimbolica5.png"><img alt="_images/exemploSerieSimbolica5.png" src="_images/exemploSerieSimbolica5.png" style="width: 70%;" /></a>
</figure>
<ul class="simple">
<li><p>Reconstruindo com <span class="math notranslate nohighlight">\(n=10\)</span> componentes</p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/exemploSerieSimbolica10.png"><img alt="_images/exemploSerieSimbolica10.png" src="_images/exemploSerieSimbolica10.png" style="width: 70%;" /></a>
</figure>
<ul class="simple">
<li><p>Reconstruindo com <span class="math notranslate nohighlight">\(n=100\)</span> componentes</p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/exemploSerieSimbolica100.png"><img alt="_images/exemploSerieSimbolica100.png" src="_images/exemploSerieSimbolica100.png" style="width: 70%;" /></a>
</figure>
</section>
<section id="condicoes-de-dirichlet">
<h3>Condições de Dirichlet<a class="headerlink" href="#condicoes-de-dirichlet" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>O sinal deve ser absolutamente integrável</p></li>
<li><p>O sinal deve ter um número finito de descontinuidades dentro de um período</p></li>
<li><p>O sinal deve conter um número finito de máximos e mínimos em um período</p></li>
</ul>
</section>
</section>
<section id="transformada-de-fourier">
<h2>Transformada de Fourier<a class="headerlink" href="#transformada-de-fourier" title="Link permanente para este cabeçalho">#</a></h2>
<ul class="simple">
<li><p>Converte uma função contínua no domínio do tempo em uma representação no domínio da frequência</p></li>
<li><p>Permite decompor uma função contínua em suas componentes harmônicas de frequência</p></li>
<li><p>Ela é aplicada à sinais não periódicos, porém, pode ser aplicada também à sinais periódicos</p></li>
</ul>
<ul class="simple">
<li><p>Transformada direta</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mathcal{F}[x(t)]=X(\omega) = \int_{-\infty}^{\infty}[x(t) e^{-j\omega t}] dt\]</div>
<p>onde <span class="math notranslate nohighlight">\(\mathcal{F}[\cdot]\)</span> representa o operador da transformada de Fourier</p>
<p><span class="math notranslate nohighlight">\(X(\omega)\)</span> representa a transformada de Fourier da função <span class="math notranslate nohighlight">\(x(t)\)</span> no domínio da frequência</p>
<p><span class="math notranslate nohighlight">\(\omega\)</span> é a frequência angular</p>
<ul class="simple">
<li><p>Transformada inversa</p></li>
</ul>
<div class="math notranslate nohighlight">
\[x(t)=\frac{1}{2\pi}\int_{-\infty}^{\infty}[X(\omega)e^{j\omega t}d\omega]\]</div>
<section id="relacao-da-transformada-com-a-serie-de-fourier">
<h3>Relação da Transformada com a Série de Fourier<a class="headerlink" href="#relacao-da-transformada-com-a-serie-de-fourier" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Transformada é uma generalização da Série</p></li>
<li><p>Considerando um sinal periódico <span class="math notranslate nohighlight">\(x_{T_0}(t)\)</span>, com período <span class="math notranslate nohighlight">\(T_0\)</span></p></li>
<li><p>Se <span class="math notranslate nohighlight">\(T_0 \rightarrow \infty\)</span>, o sinal que se repete a cada período só terá uma nova repetição após um intervalo infinito.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[x(t)=\lim_{T_0 \rightarrow \infty}x_{T_0}(t).\]</div>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/construcaoSinalAperiodico.png"><img alt="_images/construcaoSinalAperiodico.png" src="_images/construcaoSinalAperiodico.png" style="width: 90%;" /></a>
</figure>
</section>
<section id="exemplo-da-transformada-de-fourier">
<h3>Exemplo da Transformada de Fourier<a class="headerlink" href="#exemplo-da-transformada-de-fourier" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Considere o sinal porta retangular, com largura 2, definido como:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}ret(t) = \begin{cases} 1, &amp; \text{se } |t| &lt; 1 \\ 0, &amp; \text{caso contrário} \end{cases}\end{split}\]</div>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/exemploPorta.png"><img alt="_images/exemploPorta.png" src="_images/exemploPorta.png" style="width: 70%;" /></a>
</figure>
</section>
<section id="obtencao-da-transformada-de-fourier-em-python">
<h3>Obtenção da Transformada de Fourier em Python<a class="headerlink" href="#obtencao-da-transformada-de-fourier-em-python" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Podemos obter usando a biblioteca simbólica SYMPY</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">fourier_transform</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">plot</span>
<span class="linenos">2</span><span class="kn">from</span> <span class="nn">sympy.functions.special.delta_functions</span> <span class="kn">import</span> <span class="n">Heaviside</span>
<span class="linenos">3</span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">f</span><span class="p">,</span> <span class="n">t</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="n">d</span> <span class="o">=</span> <span class="n">Heaviside</span><span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">Heaviside</span><span class="p">(</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">6</span><span class="n">X</span> <span class="o">=</span> <span class="n">fourier_transform</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="linenos">7</span>
<span class="linenos">8</span><span class="n">plt</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos">9</span><span class="n">plt</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;source/figures/exemploPortaTransformada.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center" id="id4" style="width: 100%">
<a class="reference internal image-reference" href="_images/exemploPortaTransformada.png"><img alt="_images/exemploPortaTransformada.png" src="_images/exemploPortaTransformada.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-text">Transformada de Fourier da função porta.</span><a class="headerlink" href="#id4" title="Link Permanente para essa imagem">#</a></p>
</figcaption>
</figure>
</section>
<section id="propriedades-da-transformada">
<h3>Propriedades da Transformada<a class="headerlink" href="#propriedades-da-transformada" title="Link permanente para este cabeçalho">#</a></h3>
<table class="tablefullwidth table">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tempo</p></th>
<th class="head"><p>Frequência</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Transformada Inversa</p>
<div class="math notranslate nohighlight">
\[x(t) = \frac{1}{2\pi} \int_{-\infty}^{\infty} X(\omega)e^{j\omega t}d\omega\]</div>
</td>
<td><p>Transformada Direta</p>
<div class="math notranslate nohighlight">
\[X(\omega) = \int_{-\infty}^{\infty} x(t) e^{-j\omega t} dt\]</div>
</td>
</tr>
<tr class="row-odd"><td><p>Dualidade - Tempo</p>
<div class="math notranslate nohighlight">
\[\begin{split}x(t)\\
X(t)\end{split}\]</div>
</td>
<td><p>Dualidade - Frequência</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathcal{F}[x(t)] = X(\omega)\\
\mathcal{F}[X(\omega)]= 2\pi x(-\omega)\end{split}\]</div>
</td>
</tr>
</tbody>
</table>
<table class="tablefullwidth table">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tempo</p></th>
<th class="head"><p>Frequência</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Escalamento no Tempo</p>
<div class="math notranslate nohighlight">
\[x(a t)\]</div>
</td>
<td><p>Escalamento na Frequência</p>
<div class="math notranslate nohighlight">
\[\frac{1}{|a|}X\Big(\frac{\omega}{a}\Big)\]</div>
</td>
</tr>
<tr class="row-odd"><td><p>Convolução</p>
<div class="math notranslate nohighlight">
\[x(t) \ast y(t) = \int_{-\infty}^{\infty} x(t-u) y(u) du\]</div>
</td>
<td><p>Multiplicação</p>
<div class="math notranslate nohighlight">
\[X(\omega) Y(\omega)\]</div>
</td>
</tr>
</tbody>
</table>
<table class="tablefullwidth table">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tempo</p></th>
<th class="head"><p>Frequência</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Multiplicação</p>
<div class="math notranslate nohighlight">
\[x(t) y(t)\]</div>
</td>
<td><p>Convolução</p>
<div class="math notranslate nohighlight">
\[\frac{1}{2\pi} X(\omega) \ast Y(\omega)\]</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="relembrando-a-convolucao">
<h3>Relembrando a Convolução<a class="headerlink" href="#relembrando-a-convolucao" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>A convolução entre dois sinais é definida como</p></li>
</ul>
<div class="math notranslate nohighlight">
\[c(t)=f(t)\ast g(t) = \int_{-\infty}^{\infty}f(\tau)g(t-\tau)d\tau.\]</div>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/conv1.png"><img alt="_images/conv1.png" src="_images/conv1.png" style="width: 100%;" /></a>
</figure>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/conv2.png"><img alt="_images/conv2.png" src="_images/conv2.png" style="width: 100%;" /></a>
</figure>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/conv3.png"><img alt="_images/conv3.png" src="_images/conv3.png" style="width: 100%;" /></a>
</figure>
</section>
<section id="convolucao-de-um-sinal-com-impulso">
<h3>Convolução de um Sinal com Impulso<a class="headerlink" href="#convolucao-de-um-sinal-com-impulso" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Quando realizamos a convolução entre um sinal e o impulso deslocado (<span class="math notranslate nohighlight">\(\delta(t-T)\)</span>) temos</p></li>
</ul>
<div class="math notranslate nohighlight">
\[c(t)=\delta(t-T)\ast g(t) = \int_{-\infty}^{\infty}\delta(\tau-T)g(t-\tau)d\tau.\]</div>
<ul class="simple">
<li><p>Usando a propriedade do impulso <span class="math notranslate nohighlight">\(\int_{-\infty}^{\infty}\delta(t-a)g(t)dt=g(a)\)</span> temos</p></li>
</ul>
<div class="math notranslate nohighlight">
\[c(t)=\delta(t-T)\ast g(t) = g(t-T).\]</div>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/convImpulso.png"><img alt="_images/convImpulso.png" src="_images/convImpulso.png" style="width: 70%;" /></a>
</figure>
</section>
<section id="transformada-do-impulso">
<h3>Transformada do Impulso<a class="headerlink" href="#transformada-do-impulso" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>A transformada de um impulso deslocado <span class="math notranslate nohighlight">\(\delta(t-a)\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\mathcal{F}[\delta(t-a)]&amp;=\int_{-\infty}^{\infty}\delta(t-a)e^{j\omega t}d\omega \\
\mathcal{F}[\delta(t-a)]&amp;=e^{-j a \omega}\end{split}\]</div>
<ul class="simple">
<li><p>Se o impulso for centrado em 0 a transformada é 1</p></li>
</ul>
</section>
<section id="transformada-do-exponencial">
<h3>Transformada do Exponencial<a class="headerlink" href="#transformada-do-exponencial" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>A transformada de um exponencial <span class="math notranslate nohighlight">\(x(t)=e^{j \omega_0 t}\)</span> pode ser partindo da transformada do impulso. Se</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mathcal{F}[\delta(t-a)]=e^{-j a \omega}\]</div>
<p>então</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathcal{F}^{-1}[e^{-j a \omega}]&amp;=\frac{1}{2\pi}\int_{-\infty}^{\infty}e^{-j a \omega}e^{j t \omega}d\omega \\
\mathcal{F}^{-1}[e^{-j a \omega}]&amp;=\frac{1}{2\pi}\int_{-\infty}^{\infty}e^{j\omega (t-a)}d\omega=\delta(t-a)\end{split}\]</div>
<ul class="simple">
<li><p>Pela definição, a transformada de <span class="math notranslate nohighlight">\(e^{j\omega t}\)</span> é</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mathcal{F}[e^{j\omega a}]=\int_{-\infty}^{\infty}e^{j a t}e^{-j\omega t}dt=\int_{-\infty}^{\infty}e^{j t (a-\omega)}dt\]</div>
<ul class="simple">
<li><p>Dessa forma</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mathcal{F}[e^{j\omega a}]=2 \pi \delta(a-\omega)=2 \pi \delta(\omega-a).\]</div>
</section>
<section id="transformada-do-cosseno">
<h3>Transformada do Cosseno<a class="headerlink" href="#transformada-do-cosseno" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Relembrando que</p></li>
</ul>
<div class="math notranslate nohighlight">
\[cos(\omega_0 t)=\frac{e^{j \omega_0 t}+e^{-j \omega_0 t}}{2}\]</div>
<p>então</p>
<div class="math notranslate nohighlight">
\[\mathcal{F}[cos(\omega_0 t)]=\mathcal{F}[\frac{e^{j \omega_0 t}+e^{-j \omega_0 t}}{2}]=2 \pi\frac{\delta(\omega + \omega_0)+\delta(\omega -\omega_0)}{2}\]</div>
<ul class="simple">
<li><p>Representação gráfica da transformada do cosseno.</p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/transformadaCos.png"><img alt="_images/transformadaCos.png" src="_images/transformadaCos.png" style="width: 100%;" /></a>
</figure>
</section>
<section id="transformada-do-seno">
<h3>Transformada do Seno<a class="headerlink" href="#transformada-do-seno" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>De forma análoga, a transformada do seno é obtida considerando</p></li>
</ul>
<div class="math notranslate nohighlight">
\[sen(\omega_0 t)=\frac{e^{j \omega_0 t}-e^{-j \omega_0 t}}{2j}\]</div>
<div class="math notranslate nohighlight">
\[\mathcal{F}[sen(\omega_0 t)]=\mathcal{F}[\frac{e^{j \omega_0 t}-e^{-j \omega_0 t}}{2j}]=2 \pi\frac{\delta(\omega + \omega_0)-\delta(\omega -\omega_0)}{2j}\]</div>
<ul class="simple">
<li><p>Representação gráfica da transformada do seno.</p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/transformadaSen.png"><img alt="_images/transformadaSen.png" src="_images/transformadaSen.png" style="width: 100%;" /></a>
</figure>
</section>
<section id="sinais-limitados-no-tempo">
<h3>Sinais Limitados no Tempo<a class="headerlink" href="#sinais-limitados-no-tempo" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Um sinal limitado no tempo será ilimitado na frequência</p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/sinalLimitado.png"><img alt="_images/sinalLimitado.png" src="_images/sinalLimitado.png" style="width: 100%;" /></a>
</figure>
</section>
<section id="sinais-ilimitados-no-tempo">
<h3>Sinais Ilimitados no Tempo<a class="headerlink" href="#sinais-ilimitados-no-tempo" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Um sinal ilimitado no tempo será limitado na frequência</p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/sinalIlimitado.png"><img alt="_images/sinalIlimitado.png" src="_images/sinalIlimitado.png" style="width: 100%;" /></a>
</figure>
</section>
<section id="largura-de-banda-de-um-sinal">
<h3>Largura de Banda de um Sinal<a class="headerlink" href="#largura-de-banda-de-um-sinal" title="Link permanente para este cabeçalho">#</a></h3>
<ul>
<li><p>Para um sinal contínuo no tempo, a largura de banda pode ser definida como a diferença entre as frequências mais altas e mais baixas presentes no sinal</p></li>
<li><p>Se o sinal for ilimitado na frequência, existem dois critérios</p>
<blockquote>
<div><ul class="simple">
<li><p>Largura Nulo a Nulo: é considerado como critério o ponto em que o sinal cruza com 0</p></li>
<li><p>Largura 3 dB: é considerado como critério o ponto em que o sinal atinge 3 dB do sinal original</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<ul class="simple">
<li><p>Largura Nulo a Nulo</p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/larguraNuloANulo.png"><img alt="_images/larguraNuloANulo.png" src="_images/larguraNuloANulo.png" style="width: 100%;" /></a>
</figure>
<ul class="simple">
<li><p>Largura 3 dB</p></li>
<li><p>Largura de banda de sinal passa-baixa</p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/larguraPassaBaixa.png"><img alt="_images/larguraPassaBaixa.png" src="_images/larguraPassaBaixa.png" style="width: 70%;" /></a>
</figure>
<ul class="simple">
<li><p>Largura de banda de sinal passa-faixa</p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/larguraPassaFaixa.png"><img alt="_images/larguraPassaFaixa.png" src="_images/larguraPassaFaixa.png" style="width: 100%;" /></a>
</figure>
</section>
<section id="resposta-de-sistemas-a-entradas-senoidais">
<h3>Resposta de Sistemas a Entradas Senoidais<a class="headerlink" href="#resposta-de-sistemas-a-entradas-senoidais" title="Link permanente para este cabeçalho">#</a></h3>
<p>Considerando um sistema descrito pela função de transferência</p>
<div class="math notranslate nohighlight">
\[H(s)=\frac{P(s)}{Q(s)}=\frac{P(s)}{(s-\lambda_1)\dots(s-\lambda_n)},\]</div>
<p>a resposta <span class="math notranslate nohighlight">\(y(t)\)</span> desse sistema, para uma entrada exponencial complexa</p>
<div class="math notranslate nohighlight">
\[x(t)=e^{jwt}u(t)\]</div>
<p>pode ser obtida utilizando a transformada de Laplace de <span class="math notranslate nohighlight">\(X(s)\)</span> de <span class="math notranslate nohighlight">\(x(t)\)</span>, calculando a transformada inversa de</p>
<div class="math notranslate nohighlight">
\[Y(s)=H(s)X(s).\]</div>
<p>A transformada de Laplace unilateral, <span class="math notranslate nohighlight">\(X(s)\)</span>, de <span class="math notranslate nohighlight">\(x(t)\)</span> é</p>
<div class="math notranslate nohighlight">
\[X(s)=\frac{1}{s-j\omega},\]</div>
<p>com isso</p>
<div class="math notranslate nohighlight">
\[Y(s)=H(s)X(s)=\frac{P(s)}{(s-\lambda_1)\dots(s-\lambda_n)(s-j\omega)}.\]</div>
<p>Obtendo a expansão de <span class="math notranslate nohighlight">\(Y(s)\)</span> por frações parciais, obtemos</p>
<div class="math notranslate nohighlight">
\[Y(s)=\sum_{i=1}^{n}\frac{k_i}{s-\lambda_i}+\frac{P(s)}{Q(s)}\Bigg|_{s=j\omega} \frac{1}{s-j\omega}=\sum_{i=1}^{n}\frac{k_i}{s-\lambda_i}+H(j\omega)\frac{1}{s-j\omega}.\]</div>
<p>A saída do sistema para essa entrada exponencial é</p>
<div class="math notranslate nohighlight">
\[y(t)=\sum_{i=1}^{n}k_i e^{\lambda_i t}+H(j\omega)e^{j\omega t}, \hspace{1cm} t\ge 0.\]</div>
<p>a qual é composta por dois termos.</p>
<p>O primeiro termo é a componente que define o regime transitório da resposta, a qual tende a zero quando o tempo tende a infinito, já que</p>
<div class="math notranslate nohighlight">
\[\lim_{t\rightarrow  \infty}\sum_{i=1}^{n}k_i e^{\lambda_i t}=0 ,\]</div>
<p>considerando que o sistema é BIBO estável.</p>
<p>Já a segunda parcela é o componente que define o comportamento durante o regime permanente de <span class="math notranslate nohighlight">\(y(t)\)</span>, pois</p>
<div class="math notranslate nohighlight">
\[\lim_{t\rightarrow  \infty}y(t)=\lim_{t\rightarrow  \infty}\sum_{i=1}^{n}k_i e^{\lambda_i t}+\lim_{t\rightarrow  \infty}H(j\omega)e^{j\omega t}, \hspace{1cm} t\ge 0.\]</div>
<p>e <span class="math notranslate nohighlight">\(\lim_{t\rightarrow  \infty}\sum_{i=1}^{n}k_i e^{\lambda_i t}=0\)</span>, fazendo com que, em regime permanente, a saída seja definida por</p>
<div class="math notranslate nohighlight">
\[y_{ss}(t)=H(j\omega)e^{j\omega t}, \hspace{1cm} t\ge 0.\]</div>
<p>Considerando que <span class="math notranslate nohighlight">\(h(s)\)</span> é representado na forma polar como</p>
<div class="math notranslate nohighlight">
\[H(s)=|H(j\omega)| e^{j\angle H(j\omega)},\]</div>
<p>A resposta de um sistema dinâmico à uma entrada pode ser interpretada como o espectro do sinal de entrada escalado por um ganho <span class="math notranslate nohighlight">\(|H(j\omega)|\)</span>, e deslocado por uma fase <span class="math notranslate nohighlight">\(\angle H(j\omega)\)</span></p>
</section>
<section id="diagrama-de-bode">
<h3>Diagrama de Bode<a class="headerlink" href="#diagrama-de-bode" title="Link permanente para este cabeçalho">#</a></h3>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/exemploBode.png"><img alt="_images/exemploBode.png" src="_images/exemploBode.png" style="width: 70%;" /></a>
</figure>
</section>
<section id="filtro-ideais">
<h3>Filtro Ideais<a class="headerlink" href="#filtro-ideais" title="Link permanente para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Um filtro atenua seletivamente um conjunto de frequências do seu sinal de entrada</p></li>
</ul>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/blocosFiltro.png"><img alt="_images/blocosFiltro.png" src="_images/blocosFiltro.png" style="width: 70%;" /></a>
</figure>
<div class="math notranslate nohighlight">
\[\begin{split}x_f(t)=h(t)\ast x(t) \\
X_f(j\omega)=\frac{1}{2\pi}H(j\omega)X(j\omega)\end{split}\]</div>
<ul class="simple">
<li><p><strong>Filtro passa-baixas ideal</strong>: Todas as frequências abaixo da frequência de corte, <span class="math notranslate nohighlight">\(w_c\)</span>, são mantidas, enquanto todas frequência acima de <span class="math notranslate nohighlight">\(w_c\)</span> são definidas como zero</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}H(j\omega) =        \begin{cases}
                                            1 &amp;: \omega\leq\omega_c\\
                                            0 &amp;: \text{caso contrário}
                                    \end{cases}\end{split}\]</div>
<ul class="simple">
<li><p><strong>Filtro passa-altas ideal</strong>: o filtro passa-altas mantém as frequências acima de <span class="math notranslate nohighlight">\(w_c\)</span> e atenua completamente as frequências abaixo de <span class="math notranslate nohighlight">\(w_c\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}H(j\omega) =        \begin{cases}
                                            1 &amp;: \omega&gt;\omega_c\\
                                            0 &amp;: \text{caso contrário}
                                    \end{cases}\end{split}\]</div>
<ul class="simple">
<li><p><strong>Filtro passa-bandas ideal</strong>: um filtro passa-bandas mantém as frequências entre <span class="math notranslate nohighlight">\(\omega_L\)</span> e <span class="math notranslate nohighlight">\(\omega_H\)</span> atenuando todas as demais frequências</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}H(j\omega) =        \begin{cases}
                                            1 &amp;: \omega_L\leq\omega\leq\omega_H\\
                                            0 &amp;: \text{caso contrário}
                                    \end{cases}\end{split}\]</div>
<ul class="simple">
<li><p><strong>Filtro rejeita-bandas ideal</strong>: o filtro rejeita-bandas define um conjunto de frequências, entre <span class="math notranslate nohighlight">\(\omega_L\)</span> e <span class="math notranslate nohighlight">\(\omega_H\)</span>, que será rejeitado, com as demais frequências sendo mantidas</p></li>
<li><p><strong>Filtro Notch</strong>: projetado para rejeitar uma frequência bem específica (em sistemas de áudio é geralmente a frequência da rede de alimentação)</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}H(j\omega) =        \begin{cases}
                                            0 &amp;: \omega_L\leq\omega\leq\omega_H\\
                                            1 &amp;: \text{caso contrário}
                                    \end{cases}\end{split}\]</div>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/filtrosIdeais.png"><img alt="_images/filtrosIdeais.png" src="_images/filtrosIdeais.png" style="width: 70%;" /></a>
</figure>
</section>
<section id="filtros-reais">
<h3>Filtros Reais<a class="headerlink" href="#filtros-reais" title="Link permanente para este cabeçalho">#</a></h3>
<figure class="align-center" id="id5" style="width: 100%">
<a class="reference internal image-reference" href="_images/exemploBodeSenos.png"><img alt="_images/exemploBodeSenos.png" src="_images/exemploBodeSenos.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Diagrama de Bode para o filtro passa-baixas *Butterworth* de segunda ordem.</strong></span><a class="headerlink" href="#id5" title="Link Permanente para essa imagem">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Conteúdo
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agenda">Agenda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sinais">Sinais</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definicao-de-sinal">Definição de Sinal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#degrau-unitario">Degrau Unitário</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impulso-unitario">Impulso Unitário</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impulso-unitario-propriedade-da-integracao">Impulso Unitário - Propriedade da Integração</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sinais-periodicos">Sinais Periódicos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcao-senoidal">Função Senoidal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcao-senoidal-harmonicas">Função Senoidal - Harmônicas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representacoes-de-fourier">Representações de Fourier</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#serie-de-fourier-definicao">Série de Fourier - Definição</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#serie-de-fourier-formulacao">Série de Fourier - Formulação</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-da-serie-de-fourier">Exemplo da Série de Fourier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-de-sintese-com-a-serie">Exemplo de Síntese com a Série</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#obtendo-a-serie-em-python">Obtendo a Série em Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#condicoes-de-dirichlet">Condições de Dirichlet</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformada-de-fourier">Transformada de Fourier</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacao-da-transformada-com-a-serie-de-fourier">Relação da Transformada com a Série de Fourier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-da-transformada-de-fourier">Exemplo da Transformada de Fourier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#obtencao-da-transformada-de-fourier-em-python">Obtenção da Transformada de Fourier em Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#propriedades-da-transformada">Propriedades da Transformada</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relembrando-a-convolucao">Relembrando a Convolução</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convolucao-de-um-sinal-com-impulso">Convolução de um Sinal com Impulso</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transformada-do-impulso">Transformada do Impulso</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transformada-do-exponencial">Transformada do Exponencial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transformada-do-cosseno">Transformada do Cosseno</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transformada-do-seno">Transformada do Seno</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sinais-limitados-no-tempo">Sinais Limitados no Tempo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sinais-ilimitados-no-tempo">Sinais Ilimitados no Tempo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#largura-de-banda-de-um-sinal">Largura de Banda de um Sinal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resposta-de-sistemas-a-entradas-senoidais">Resposta de Sistemas a Entradas Senoidais</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diagrama-de-bode">Diagrama de Bode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtro-ideais">Filtro Ideais</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtros-reais">Filtros Reais</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Bernardo Barancelli Schwedersky
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Bernardo Barancelli Schwedersky.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>