

<!DOCTYPE html>


<html lang="pt-BR" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Lista de Exercícios 2 &#8212; Princípios de Comunicação</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>let toggleHintShow = 'Clique para expandir.';</script>
    <script>let toggleHintHide = 'Clique para esconder.';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'listaPcom2';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="prev" title="Lista de Exercícios 1" href="listaPcom.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Princípios de Comunicação</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="listaPcom.html">Lista de Exercícios 1</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lista de Exercícios 2</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/listaPcom2.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lista de Exercícios 2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Conteúdo </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios-do-livro">Exercícios do Livro</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulacao-por-pulsos">Modulação por Pulsos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-1">Exercício 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-2">Exercício 2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulacao-digital">Modulação Digital</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Exercício 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Exercício 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-3">Exercício 3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#processos-aleatorios">Processos Aleatórios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Exercício 1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desempenho-de-sistemas-de-comunicacao">Desempenho de Sistemas de Comunicação</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Exercício 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Exercício 2</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="lista-de-exercicios-2">
<h1>Lista de Exercícios 2<a class="headerlink" href="#lista-de-exercicios-2" title="Link permanente para este cabeçalho">#</a></h1>
<p>Compilado de exercícios sugeridos para auxiliar o estudo na disciplina Princípios de Comunicação.</p>
<section id="exercicios-do-livro">
<h2>Exercícios do Livro<a class="headerlink" href="#exercicios-do-livro" title="Link permanente para este cabeçalho">#</a></h2>
<p>Lista de exercícios selecionados do livro “Lathi, B. P., Sistemas de Comunicações Analógicos e Digitais Modernos - 4ª Edição”.</p>
<p>6.1-1</p>
<p>6.2-1</p>
<p>6.2-3</p>
<p>7.2-1</p>
<p>7.2-2 a)</p>
<p>7.2-3</p>
<p>7.3-4</p>
<p>8.1-7</p>
<p>8.1-9</p>
<p>9.1-1</p>
<p>9.1-2</p>
<p>9.1-3</p>
<p>9.1-4</p>
<p>9.1-5</p>
</section>
<section id="modulacao-por-pulsos">
<h2>Modulação por Pulsos<a class="headerlink" href="#modulacao-por-pulsos" title="Link permanente para este cabeçalho">#</a></h2>
<section id="exercicio-1">
<h3>Exercício 1<a class="headerlink" href="#exercicio-1" title="Link permanente para este cabeçalho">#</a></h3>
<p>Para as mensagens a seguir, determine: qual a frequência de amostragem que respeita o critério de Nyquist; obtenha a sequência de valores amostrados, considerando que o sinal foi amostrado com a frequência de Nyquist; e determine qual o formato do sinal se considerarmos que a mensagem foi transmitida em PAM, PWM e PPM.</p>
<ol class="loweralpha simple">
<li><p><span class="math notranslate nohighlight">\(cos(t)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(sinc(2\pi t)\)</span></p></li>
</ol>
</section>
<section id="exercicio-2">
<h3>Exercício 2<a class="headerlink" href="#exercicio-2" title="Link permanente para este cabeçalho">#</a></h3>
<p>Para as mensagens amostradas no exercício 1, realize o processo de quantização considerando que o sistema de transmissão considere mensagens com 4 e 8 bits.</p>
</section>
</section>
<section id="modulacao-digital">
<h2>Modulação Digital<a class="headerlink" href="#modulacao-digital" title="Link permanente para este cabeçalho">#</a></h2>
<section id="id1">
<h3>Exercício 1<a class="headerlink" href="#id1" title="Link permanente para este cabeçalho">#</a></h3>
<p>O processo de transmissão de um sinal digital é composto por várias etapas, resposnáveis por transformar o sinal. Dentre as principais etapas, destaca-se as codificações de fonte e linha, modulação com portadora, multiplexação e repetição. Desenhe o diagrama de blocos que representa todo o processo de transmissão digital e explique sucintamente a função de cada uma dessas etapas.</p>
</section>
<section id="id2">
<h3>Exercício 2<a class="headerlink" href="#id2" title="Link permanente para este cabeçalho">#</a></h3>
<p>Um aluno da disciplina de Princípios de Comunicação está interassado em tentar captar sinais provenientes do espaço. Para isso, hipotéticamente, o aluno direcionou uma antena para a posição estimada do Planeta X, na esperança de captar uma mensagem “alienígena”. Misteriosamente, após uma série de processamentos e filtragens, o aluno conseguiu detectar uma sequência de pulsos que aparentam ser digitais. Essa sequência de pulsos é a seguinte:</p>
<figure class="align-center" style="width: 100%">
<a class="reference internal image-reference" href="_images/ExPulsos.png"><img alt="_images/ExPulsos.png" src="_images/ExPulsos.png" style="width: 60%;" /></a>
</figure>
<p>Para tentar decodificar qual a informação desses pulsos, o aluno lembrou que na disciplina foram estudados alguns tipos de codificações de linha, como a unipolar, polar, bipolar e Manchester, com formatos que podem ter retorno ao zero ou não. Dessa forma, se você for esse aluno, determine qual seriam as possíveis codificações que seriam possíveis de gerar o sinal recebido, e qual seria a mensagem em cada caso.</p>
</section>
<section id="exercicio-3">
<h3>Exercício 3<a class="headerlink" href="#exercicio-3" title="Link permanente para este cabeçalho">#</a></h3>
<p>Considerando uma sequência de bits definida por 01001 codificada utilizando a codificação Manchester. Caso esse sinal seja transmitido com um portadora, desenhe a forma de onda resultante para ASK, PSK e FSK.</p>
</section>
</section>
<section id="processos-aleatorios">
<h2>Processos Aleatórios<a class="headerlink" href="#processos-aleatorios" title="Link permanente para este cabeçalho">#</a></h2>
<section id="id3">
<h3>Exercício 1<a class="headerlink" href="#id3" title="Link permanente para este cabeçalho">#</a></h3>
<p>Para um processo aleatório definido por <span class="math notranslate nohighlight">\(X(t)=kt\)</span>, em que k é uma variável uniformemente distribuída no intervalo [-1,1]</p>
<ol class="loweralpha simple">
<li><p>Esboce as funções amostras (realizações) do processo;</p></li>
<li><p>Determine o valor esperado, E[X(t)];</p></li>
<li><p>Determine a autocorrelação de X(t);</p></li>
<li><p>Discuta de o processo é aleatório e se é ergódico;</p></li>
<li><p>Determine a potência <span class="math notranslate nohighlight">\(P_x = E[X(t)^2]\)</span>;</p></li>
</ol>
</section>
</section>
<section id="desempenho-de-sistemas-de-comunicacao">
<h2>Desempenho de Sistemas de Comunicação<a class="headerlink" href="#desempenho-de-sistemas-de-comunicacao" title="Link permanente para este cabeçalho">#</a></h2>
<section id="id4">
<h3>Exercício 1<a class="headerlink" href="#id4" title="Link permanente para este cabeçalho">#</a></h3>
<p>Considerando uma mensagem, modulada em AM-DSC, definida como <span class="math notranslate nohighlight">\(m(t)=A_m cos(2\pi f_m t)\)</span>, determine qual seria:</p>
<ol class="loweralpha simple">
<li><p>A SNR do canal quando o fator de modulação é <span class="math notranslate nohighlight">\(\mu=1\)</span>;</p></li>
<li><p>A SNR do demodulador por deteção de envoltória;</p></li>
<li><p>A figura de mérito para o caso AM-DSB com detector de envoltória;</p></li>
<li><p>A figura de mérito caso a detecção fosse síncrona.</p></li>
</ol>
</section>
<section id="id5">
<h3>Exercício 2<a class="headerlink" href="#id5" title="Link permanente para este cabeçalho">#</a></h3>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="listaPcom.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Lista de Exercícios 1</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Conteúdo
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios-do-livro">Exercícios do Livro</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulacao-por-pulsos">Modulação por Pulsos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-1">Exercício 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-2">Exercício 2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulacao-digital">Modulação Digital</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Exercício 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Exercício 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-3">Exercício 3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#processos-aleatorios">Processos Aleatórios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Exercício 1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desempenho-de-sistemas-de-comunicacao">Desempenho de Sistemas de Comunicação</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Exercício 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Exercício 2</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Bernardo Barancelli Schwedersky
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Bernardo Barancelli Schwedersky.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>