
<!DOCTYPE html>


<html lang="pt-BR" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lista de Exercícios 1 &#8212; Princípios de Comunicação</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=2efa9f5e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Clique para expandir.';</script>
    <script>let toggleHintHide = 'Clique para esconder.';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=71a39b36"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'listaPcom';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Lista de Exercícios 2" href="listaPcom2.html" />
    <link rel="prev" title="Princípios de Comunicação" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Princípios de Comunicação</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Buscar</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lista de Exercícios 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="listaPcom2.html">Lista de Exercícios 2</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/listaPcom.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lista de Exercícios 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Conteúdo </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transmissao-de-sinais">Transmissão de Sinais</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-1">Exercício 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-2">Exercício 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-3">Exercício 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-4">Exercício 4</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulacao-em-amplitude">Modulação em Amplitude</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Exercício 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Exercício 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Exercício 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Exercício 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-5">Exercício 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-6">Exercício 6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-7">Exercício 7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-8">Exercício 8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-9">Exercício 9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-10">Exercício 10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-11">Exercício 11</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulacao-em-frequencia">Modulação em Frequência</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Exercício 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Exercício 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Exercício 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Exercício 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Exercício 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Exercício 6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Exercício 7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Exercício 8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Exercício 9</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios-do-livro">Exercícios do Livro</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="lista-de-exercicios-1">
<h1>Lista de Exercícios 1<a class="headerlink" href="#lista-de-exercicios-1" title="Link para este cabeçalho">#</a></h1>
<p>Compilado de exercícios sugeridos para auxiliar o estudo na disciplina Princípios de Comunicação.</p>
<section id="transmissao-de-sinais">
<h2>Transmissão de Sinais<a class="headerlink" href="#transmissao-de-sinais" title="Link para este cabeçalho">#</a></h2>
<section id="exercicio-1">
<h3>Exercício 1<a class="headerlink" href="#exercicio-1" title="Link para este cabeçalho">#</a></h3>
<p>Qual o motivo de não ser possível transmitir em banda base vários sinais em um canal compartilhado. Discuta como o processo de modulação resolve esse problema.</p>
</section>
<section id="exercicio-2">
<h3>Exercício 2<a class="headerlink" href="#exercicio-2" title="Link para este cabeçalho">#</a></h3>
<p>A modulação consiste na multiplicação de um sinal por uma portadora senoidal. Apresente a formulação de uma portadora senoidal e obtenha a transformada de Fourier da mesma.</p>
</section>
<section id="exercicio-3">
<h3>Exercício 3<a class="headerlink" href="#exercicio-3" title="Link para este cabeçalho">#</a></h3>
<p>A multiplicação de um sinal por uma portadora senoidal é equivalente à convolução das tranformadas de Fourier dos sinais. Mostre que, quando um dos sinais é um cosseno, o resultado dessa convolução é o deslocamento da transformada de Fourier do outro sinal.</p>
</section>
<section id="exercicio-4">
<h3>Exercício 4<a class="headerlink" href="#exercicio-4" title="Link para este cabeçalho">#</a></h3>
<p>Para uma mensagem definida como <span class="math notranslate nohighlight">\(m(t)=sinc(5t)\)</span>, obtenha:</p>
<ol class="loweralpha simple">
<li><p>A energia do sinal, utilizando o teorema de Parseval;</p></li>
<li><p>Obtenha qual a largura de banda B, considerando como critério termos <span class="math notranslate nohighlight">\(95\%\)</span> da potência do sinal.</p></li>
</ol>
</section>
</section>
<section id="modulacao-em-amplitude">
<h2>Modulação em Amplitude<a class="headerlink" href="#modulacao-em-amplitude" title="Link para este cabeçalho">#</a></h2>
<section id="id1">
<h3>Exercício 1<a class="headerlink" href="#id1" title="Link para este cabeçalho">#</a></h3>
<p>Considerando que se deseja transmitir 3 mensagens compartilhando o mesmo canal. Para tal, será utilizada a modulação utilizando portadoras senoidais, de forma a multiplexar as mensagens na frequência. O espectro em frequência desses sinais é apresentado na figura a seguir.</p>
<figure class="align-center" id="id14" style="width: 100%">
<a class="reference internal image-reference" href="_images/ExemploPcom1.png"><img alt="_images/ExemploPcom1.png" src="_images/ExemploPcom1.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Fig. 1: Espectros em frequência das mensagens.</strong></span><a class="headerlink" href="#id14" title="Link para esta imagem">#</a></p>
</figcaption>
</figure>
<ol class="loweralpha simple">
<li><p>Determine qual a menor largura de banda que seria ocupada em um canal de transmissão, considerando que os sinais sejam transmitidos usando modulação AM-DSB-SC.</p></li>
<li><p>Caso o sinal <span class="math notranslate nohighlight">\(m_2(t)\)</span> seja transmitido utilizando AM-SSB, e os demais sejam transmitidos usando AM-DSB, determine qual é a menor largura de banda necessária em um canal para a transmissão dos 3 sinais.</p></li>
<li><p>Para o caso em que os 3 sinais são transmitidos utilizando AM-SSB, determine a frequência da portadora de cada um dos sinais, considerando que os sinais são transmitidos utilizando a menor largura de banda necessária. Esboce o espectro de frequência ocupado pelas mensagens.</p></li>
</ol>
</section>
<section id="id2">
<h3>Exercício 2<a class="headerlink" href="#id2" title="Link para este cabeçalho">#</a></h3>
<p>Para os sinais (i) <span class="math notranslate nohighlight">\(m(t)=cos(100t)\)</span> e (ii) <span class="math notranslate nohighlight">\(m(t)= cos(200t)+ sen(150t)\)</span>, esboce o espectro das mensagens <span class="math notranslate nohighlight">\(m(t)\)</span> e o espectro das mensagens moduladas em AM-DSB-SC, modulados com portadora <span class="math notranslate nohighlight">\(cos 500 t\)</span>.</p>
</section>
<section id="id3">
<h3>Exercício 3<a class="headerlink" href="#id3" title="Link para este cabeçalho">#</a></h3>
<p>O sinal de mensagem <span class="math notranslate nohighlight">\(m(t)=2cos(400t)+4sen(500t)\)</span> modula um sinal de portadora <span class="math notranslate nohighlight">\(c(t)=A cos(8000t)\)</span> usando modulação AM-DSB-SC.</p>
<ol class="loweralpha simple">
<li><p>Determine as representações no domínio do tempo e da frequência do sinal modulado.</p></li>
<li><p>Esboce o espectro do sinal modulado.</p></li>
<li><p>Calcule a potência do sinal modulado.</p></li>
</ol>
</section>
<section id="id4">
<h3>Exercício 4<a class="headerlink" href="#id4" title="Link para este cabeçalho">#</a></h3>
<p>Para o sinal modulado em amplitude, descrito por <span class="math notranslate nohighlight">\(\phi(t)=cos(5t)cos(1000t)\)</span>, desenhe o diagrama de blocos do processo de demodulação síncrona, determinando os sinais envolvidos. Esboce o espectro de frequência dos sinais envolvidos nesse processo de demodulação, e discuta qual interpretação desse processo de demodulação no domínio da frequência.</p>
</section>
<section id="exercicio-5">
<h3>Exercício 5<a class="headerlink" href="#exercicio-5" title="Link para este cabeçalho">#</a></h3>
<p>A modulação AM-DSB-SC transmite um sinal com potência menor que a AM-DSB, o que é explicado pelo fato da modulação AM-DSB transmitir uma cópia da portadora do sinal. Se a mensagem a ser transmitida consistir em um sinal <span class="math notranslate nohighlight">\(m(t)=sinc(t)\)</span>, determine:</p>
<ol class="loweralpha simple">
<li><p>Quais os sinais modulados para AM-DSB-SC e AM-DSB.</p></li>
<li><p>Qual a potência do sinal modulado em AM-DSB-SC. (Lembre-se do teorema de Parseval)</p></li>
<li><p>Qual o fator de modulação <span class="math notranslate nohighlight">\(\mu\)</span> que minimiza a potência do sinal transmitido em AM-DSB.</p></li>
<li><p>Qual a razão entre a potência dos sinais AM-DSB e AM-DSB-SC.</p></li>
</ol>
</section>
<section id="exercicio-6">
<h3>Exercício 6<a class="headerlink" href="#exercicio-6" title="Link para este cabeçalho">#</a></h3>
<p>Duas formas para reduzir a largura de banda necessária para transmissão AM são as técnicas AM-SSB e AM-VSB. Discuta porque essas duas técnicas reduzem o tamanho do espectro necessário, e qual a diferença entre elas.</p>
</section>
<section id="exercicio-7">
<h3>Exercício 7<a class="headerlink" href="#exercicio-7" title="Link para este cabeçalho">#</a></h3>
<p>O processo de demodulação por detecção de envelope envolve três passos fundamentais: a retificação do sinal; a filtragem passa-baixas; e a retirada do valor DC do sinal. Dessa forma, desenhe uma mensagem <span class="math notranslate nohighlight">\(m(t)=cos(t)\)</span> modulada em AM-DSB com fator de modulação <span class="math notranslate nohighlight">\(\mu=1\)</span> e mostre graficamente cada etapa do processo de demodulação por detecção de envelope.</p>
</section>
<section id="exercicio-8">
<h3>Exercício 8<a class="headerlink" href="#exercicio-8" title="Link para este cabeçalho">#</a></h3>
<p>Considerando duas estações meteorológicas que se comunicam com uma estação central de captação de dados e desejam transmitir informações compartilhando o mesmo meio físico (cabo). A tecnologia escolhida para transmissão é a modulação AM-DSB. Se o sinal da mensagem da estação 1 consistir em <span class="math notranslate nohighlight">\(m_1(t)=sinc(t)\)</span> e o da mensagem da estação 2 consistir em um sinal <span class="math notranslate nohighlight">\(m_1(t)=sinc(2t)\)</span>, determine qual a largura de banda necessária para transmitir cada mensagem garantindo que nenhuma informação seja perdida.</p>
</section>
<section id="exercicio-9">
<h3>Exercício 9<a class="headerlink" href="#exercicio-9" title="Link para este cabeçalho">#</a></h3>
<p>O projetista de um dispositivo de recepção de sinais transmitidos com modulação AM criou o seguinte diagrama de blocos geral. Explique qual a função de cada um dos blocos.</p>
<figure class="align-center" id="id15" style="width: 100%">
<a class="reference internal image-reference" href="_images/Recepcao.png"><img alt="_images/Recepcao.png" src="_images/Recepcao.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Fig. 2: Diagrama de blocos de um sistema de recepção AM</strong></span><a class="headerlink" href="#id15" title="Link para esta imagem">#</a></p>
</figcaption>
</figure>
</section>
<section id="exercicio-10">
<h3>Exercício 10<a class="headerlink" href="#exercicio-10" title="Link para este cabeçalho">#</a></h3>
<p>Na modulação QAM é possível transmitir dois sinais utilizando a mesma portadora, compartilhando a respectiva porção do espectro. Mostre, matematicamente, como podemos recuperar cada uma das mensagens, utilizando recepção síncrona.</p>
</section>
<section id="exercicio-11">
<h3>Exercício 11<a class="headerlink" href="#exercicio-11" title="Link para este cabeçalho">#</a></h3>
<p>Considerando uma mensagem modelada como <span class="math notranslate nohighlight">\(m(t)=rect(\frac{t}{2})\)</span>, transmitida com a técnica AM-DSB-SC. Se transmitirmos esse sinal em um canal não linear, definido pela função <span class="math notranslate nohighlight">\(y(t)=x(t)^2\)</span>, onde <span class="math notranslate nohighlight">\(y(t)\)</span> representa a saída do canal, e <span class="math notranslate nohighlight">\(x(t)\)</span> a entrada do canal, esboce qual será o espectro do sinal na entrada do canal, e o espectro do sinal na saída do canal.</p>
</section>
</section>
<section id="modulacao-em-frequencia">
<h2>Modulação em Frequência<a class="headerlink" href="#modulacao-em-frequencia" title="Link para este cabeçalho">#</a></h2>
<section id="id5">
<h3>Exercício 1<a class="headerlink" href="#id5" title="Link para este cabeçalho">#</a></h3>
<p>Considerando um sinal modulado em ângulo, definido pela função</p>
<div class="math notranslate nohighlight">
\[\phi(t)=100cos(2\pi f_c t + 4sen(2000 \pi t)),\]</div>
<p>na qual a frequência da portadora é <span class="math notranslate nohighlight">\(f_c=1 \text{MHz}\)</span>, determine:</p>
<ol class="loweralpha simple">
<li><p>A potência média transmitida.</p></li>
<li><p>O desvio de fase.</p></li>
<li><p>O desvio de frequência.</p></li>
<li><p>Se o sinal transmitido é FM ou PM, e discuta.</p></li>
</ol>
</section>
<section id="id6">
<h3>Exercício 2<a class="headerlink" href="#id6" title="Link para este cabeçalho">#</a></h3>
<p>Para um sinal modulado em ângulo definido por</p>
<div class="math notranslate nohighlight">
\[\phi(t)=cos(\omega_c t + tu(t)),\]</div>
<p>determine qual é a mensagem se o sinal foi modulado em (a) FM ou (b) PM.</p>
</section>
<section id="id7">
<h3>Exercício 3<a class="headerlink" href="#id7" title="Link para este cabeçalho">#</a></h3>
<p>Para a mensagem <span class="math notranslate nohighlight">\(m(t)=u(t)-u(t-5)\)</span>, encontre qual a frequência angular instantânea, a fase instantânea e esboce os sinais modulados, considerando que a mensagem foi transmitida em (a) PM e (b) FM.</p>
</section>
<section id="id8">
<h3>Exercício 4<a class="headerlink" href="#id8" title="Link para este cabeçalho">#</a></h3>
<p>Explique qual a diferença entre o processo de demodulação usando o PLL e utilizando o detector de inclinação.</p>
</section>
<section id="id9">
<h3>Exercício 5<a class="headerlink" href="#id9" title="Link para este cabeçalho">#</a></h3>
<p>Quando ao receptor superheteródino:</p>
<ol class="loweralpha simple">
<li><p>Discuta qual a ideia principal dele, que faz com que ele seja a alternativa comumente utilizada para recepção de sinais AM e FM;</p></li>
<li><p>Mostre matematicamente como o misturador (mixer) é capaz de transforma um sinal com frequência próxima da frequência sintonizada, <span class="math notranslate nohighlight">\(\omega_c\)</span>, em um sinal com frequência próxima à frequência intermediária fixa, <span class="math notranslate nohighlight">\(\omega_{if}\)</span>.</p></li>
</ol>
</section>
<section id="id10">
<h3>Exercício 6<a class="headerlink" href="#id10" title="Link para este cabeçalho">#</a></h3>
<p>No Brasil, as estações de rádio FM estão espaçadas em faixas de <span class="math notranslate nohighlight">\(200\)</span> kHz. Supondo que foi recebido um sinal por um receptor superheteródino FM, apresentado na subfigura (a), e o sinal captado pela antena seja o apresentado na subfigura (b). Com base no sinal recebido, apresente graficamente qual seriam os sinais nas etapas (1), (2), (3) e (4) do processo de demodulação se o filtro passa faixas de sintonia fosse ajustado para <span class="math notranslate nohighlight">\(94.9\)</span> MHz.</p>
<figure class="align-center" id="id16" style="width: 100%">
<a class="reference internal image-reference" href="_images/SinalRecebido.png"><img alt="_images/SinalRecebido.png" src="_images/SinalRecebido.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>(a) Sinal Recebido</strong></span><a class="headerlink" href="#id16" title="Link para esta imagem">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id17" style="width: 100%">
<a class="reference internal image-reference" href="_images/SuperHet.png"><img alt="_images/SuperHet.png" src="_images/SuperHet.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>(b) Receptor Superheteródino</strong></span><a class="headerlink" href="#id17" title="Link para esta imagem">#</a></p>
</figcaption>
</figure>
</section>
<section id="id11">
<h3>Exercício 7<a class="headerlink" href="#id11" title="Link para este cabeçalho">#</a></h3>
<p>Para a mensagem modulada em ângulo, definida por</p>
<div class="math notranslate nohighlight">
\[m(t)=cos(5000t),\]</div>
<p>obtenha:</p>
<ol class="loweralpha simple">
<li><p>Qual seria o sinal modulado em FM;</p></li>
<li><p>Qual o desvio de frequência, para <span class="math notranslate nohighlight">\(k_f=10\)</span> kHz;</p></li>
<li><p>Qual seria uma estimativa da largura de banda do sinal, utilizando a regra de Carson;</p></li>
<li><p>Quais seriam as componentes do espectro, utilizando a tabela de funções Bessel;</p></li>
</ol>
</section>
<section id="id12">
<h3>Exercício 8<a class="headerlink" href="#id12" title="Link para este cabeçalho">#</a></h3>
<p>Para um sinal representado pela função <span class="math notranslate nohighlight">\(m(t)=\frac{sinc(t)}{\pi}\)</span>, transmitido em FM com um <span class="math notranslate nohighlight">\(k_f=5\)</span>, determine:</p>
<ol class="loweralpha simple">
<li><p>Qual a largura de banda estimada, utilizando a regra de Carson;</p></li>
<li><p>Qual a largura de banda estimada, utilizando a função Bessel;</p></li>
<li><p>Se desejarmos obter um sinal com largura de banda máxima <span class="math notranslate nohighlight">\(B=8\)</span> rads, qual deverá ser o <span class="math notranslate nohighlight">\(k_f\)</span>?</p></li>
</ol>
</section>
<section id="id13">
<h3>Exercício 9<a class="headerlink" href="#id13" title="Link para este cabeçalho">#</a></h3>
<p>Discuta sobre a utilizade do filtro de pré-ênfase e de-ênfase.</p>
</section>
</section>
<section id="exercicios-do-livro">
<h2>Exercícios do Livro<a class="headerlink" href="#exercicios-do-livro" title="Link para este cabeçalho">#</a></h2>
<p>Lista de exercícios selecionados do livro “Lathi, B. P., Sistemas de Comunicações Analógicos e Digitais Modernos - 4ª Edição”.</p>
<p>3.3-6</p>
<p>3.3-7</p>
<p>3.3-10</p>
<p>3.7-5</p>
<p>4.2-1</p>
<p>4.3-1</p>
<p>4.3-2</p>
<p>4.3-3</p>
<p>4.3-4</p>
<p>4.3-8</p>
<p>4.4-2</p>
<p>5.1-2</p>
<p>5.2-1</p>
<p>5.2-2</p>
<p>5.2-5</p>
<p>5.4-1</p>
<p>5.4-2</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Princípios de Comunicação</p>
      </div>
    </a>
    <a class="right-next"
       href="listaPcom2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Lista de Exercícios 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Conteúdo
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transmissao-de-sinais">Transmissão de Sinais</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-1">Exercício 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-2">Exercício 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-3">Exercício 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-4">Exercício 4</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulacao-em-amplitude">Modulação em Amplitude</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Exercício 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Exercício 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Exercício 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Exercício 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-5">Exercício 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-6">Exercício 6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-7">Exercício 7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-8">Exercício 8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-9">Exercício 9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-10">Exercício 10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicio-11">Exercício 11</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulacao-em-frequencia">Modulação em Frequência</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Exercício 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Exercício 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Exercício 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Exercício 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Exercício 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Exercício 6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Exercício 7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Exercício 8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Exercício 9</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios-do-livro">Exercícios do Livro</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Bernardo Barancelli Schwedersky
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Bernardo Barancelli Schwedersky.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>