

<!DOCTYPE html>


<html lang="pt-BR" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Sinais e Sistemas &#8212; Princípios de Comunicação</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>let toggleHintShow = 'Clique para expandir.';</script>
    <script>let toggleHintHide = 'Clique para esconder.';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sinais';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Série de Fourier" href="fourier.html" />
    <link rel="prev" title="Lista de Exercícios 2" href="listaPcom2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Princípios de Comunicação</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="listaPcom.html">Lista de Exercícios 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="listaPcom2.html">Lista de Exercícios 2</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sinais e Sistemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier.html">Série de Fourier</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformadaFourier.html">Transformada Fourier</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagramaDeBode.html">Resposta de Sistemas a Entradas Senoidais e Diagrama de Bode</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourierB.html">Revisão - Apresentação</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/sinais.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sinais e Sistemas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Conteúdo </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sinais">Sinais</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#degrau-unitario">Degrau Unitário</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impulso-unitario">Impulso Unitário</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exponencial-decrescente">Exponencial Decrescente</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sinais-periodicos">Sinais Periódicos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-e-potencia">Energia e Potência</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas">Sistemas</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="sinais-e-sistemas">
<h1>Sinais e Sistemas<a class="headerlink" href="#sinais-e-sistemas" title="Link permanente para este cabeçalho">#</a></h1>
<section id="sinais">
<h2>Sinais<a class="headerlink" href="#sinais" title="Link permanente para este cabeçalho">#</a></h2>
<p>O conceito de sinal, conforme definido por B. P. Lathi, refere-se a uma função de uma ou mais variáveis independentes que carrega informações ou transmite um determinado significado. Em outras palavras, um sinal é uma representação matemática de algum fenômeno físico, como um som, uma imagem, um movimento, uma medida elétrica, entre outros.</p>
<p>Um sinal pode ser considerado como uma função que varia no tempo, espaço ou em qualquer outra dimensão relevante para o fenômeno em questão. Essa variação do sinal ao longo do tempo ou espaço pode ser descrita por uma função matemática, geralmente expressa em termos de amplitude, frequência e fase.</p>
<section id="degrau-unitario">
<h3>Degrau Unitário<a class="headerlink" href="#degrau-unitario" title="Link permanente para este cabeçalho">#</a></h3>
<p>O sinal degrau unitário, também conhecido como função degrau unitário ou degrau unitário de Heaviside, é um sinal que tem valor zero para qualquer tempo anterior a zero e um valor constante de 1 para qualquer tempo após zero.</p>
<p>Matematicamente, o sinal degrau unitário <span class="math notranslate nohighlight">\(u(t)\)</span> pode ser definido como:</p>
<div class="math notranslate nohighlight">
\[\begin{split}u(t) = \Bigg\{\begin{matrix}0, &amp;t &lt; 0 \\        1, &amp;t \ge 0\end{matrix}\end{split}\]</div>
<p>Essa função é representada graficamente como uma linha horizontal a partir do ponto <span class="math notranslate nohighlight">\(t=0\)</span>, com valor 0 para <span class="math notranslate nohighlight">\(t&lt;0\)</span> e valor 1 para :math`t&gt;=0`.</p>
<p>O sinal degrau unitário é frequentemente utilizado em sistemas e análise de sinais para representar eventos que ocorrem no tempo, como o acionamento de um interruptor ou o início de uma operação. Ele também é usado em cálculos e modelagem matemática para simplificar a representação de sistemas e fenômenos que mudam de estado abruptamente em um determinado instante de tempo.</p>
<div class="toggle toggle-hidden docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">locale</span>
<span class="linenos"> 4</span><span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_NUMERIC</span><span class="p">,</span> <span class="s2">&quot;pt_BR&quot;</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="n">plt</span><span class="o">.</span><span class="n">rcdefaults</span><span class="p">()</span>
<span class="linenos"> 6</span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.formatter.use_locale&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="linenos"> 9</span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">plt</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="s1">&#39;post&#39;</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="linenos">13</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;u(t)&quot;</span><span class="p">)</span>
<span class="linenos">14</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;source/figures/degrau.png&#39;</span><span class="p">,</span><span class="n">transparent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id1" style="width: 80%">
<img alt="_images/degrau.png" src="_images/degrau.png" />
<figcaption>
<p><span class="caption-text"><strong>Exemplo de um degrau unitário.</strong></span><a class="headerlink" href="#id1" title="Link Permanente para essa imagem">#</a></p>
</figcaption>
</figure>
</section>
<section id="impulso-unitario">
<h3>Impulso Unitário<a class="headerlink" href="#impulso-unitario" title="Link permanente para este cabeçalho">#</a></h3>
<p>O sinal impulso unitário, também conhecido como função impulso unitário ou função delta de Dirac, é um sinal especial que possui um valor indeterminado em t=0 e é zero para qualquer outro valor de tempo.</p>
<p>Matematicamente, o sinal impulso unitário <span class="math notranslate nohighlight">\(\delta(t)\)</span> pode ser definido como:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\delta(t) = \Bigg\{\begin{matrix}\infty, &amp;t = 0 \\      0, &amp;t \neq 0\end{matrix}\end{split}\]</div>
<p>No entanto, a função impulso unitário <span class="math notranslate nohighlight">\(\delta(t)\)</span> não é uma função no sentido clássico, pois não é definida para todos os valores de t. Em vez disso, é uma distribuição generalizada, que é uma ferramenta matemática usada para descrever fenômenos como pulsos infinitamente estreitos e pontuais.</p>
<p>O sinal impulso unitário tem propriedades únicas e importantes. Uma delas é a propriedade de integração, onde a integral do sinal impulso unitário em relação ao tempo resulta em 1. Isso é conhecido como a propriedade de área unitária. Essa propriedade é definida matematicamente como:</p>
<div class="math notranslate nohighlight">
\[\int_{-\infty}^{+\infty}\delta(t) = 1.\]</div>
<div class="toggle toggle-hidden docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">signal</span>
<span class="linenos"> 4</span><span class="kn">import</span> <span class="nn">locale</span>
<span class="linenos"> 5</span><span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_NUMERIC</span><span class="p">,</span> <span class="s2">&quot;pt_BR&quot;</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">plt</span><span class="o">.</span><span class="n">rcdefaults</span><span class="p">()</span>
<span class="linenos"> 7</span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.formatter.use_locale&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">impulso</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">unit_impulse</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39;mid&#39;</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">),</span> <span class="n">impulso</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;k^&#39;</span><span class="p">)</span>
<span class="linenos">13</span><span class="n">plt</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="linenos">14</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$ \delta $ (t)&#39;</span><span class="p">)</span>
<span class="linenos">16</span><span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;source/figures/impulso.png&#39;</span><span class="p">,</span><span class="n">transparent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id2" style="width: 80%">
<img alt="_images/impulso.png" src="_images/impulso.png" />
<figcaption>
<p><span class="caption-text"><strong>Exemplo de um impulso unitário.</strong></span><a class="headerlink" href="#id2" title="Link Permanente para essa imagem">#</a></p>
</figcaption>
</figure>
</section>
<section id="exponencial-decrescente">
<h3>Exponencial Decrescente<a class="headerlink" href="#exponencial-decrescente" title="Link permanente para este cabeçalho">#</a></h3>
<p>O sinal exponencial <span class="math notranslate nohighlight">\(e^{-at}\)</span>, onde <span class="math notranslate nohighlight">\(e\)</span> é a base do logaritmo natural e <span class="math notranslate nohighlight">\(a\)</span> é uma constante real positiva, é uma função matemática que descreve um decaimento exponencial no tempo.</p>
<p>Matematicamente, o sinal exponencial e^(-at) pode ser definido como:</p>
<div class="math notranslate nohighlight">
\[f(t) = e^{(-at)}\]</div>
<p>Nessa equação, “t” representa a variável independente, geralmente associada ao tempo, e “a” é um coeficiente que determina a taxa de decaimento. Quanto maior o valor de “a”, mais rápido será o decaimento exponencial.</p>
<div class="toggle toggle-hidden docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">locale</span>
<span class="linenos"> 4</span><span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_NUMERIC</span><span class="p">,</span> <span class="s2">&quot;pt_BR&quot;</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="n">plt</span><span class="o">.</span><span class="n">rcdefaults</span><span class="p">()</span>
<span class="linenos"> 6</span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.formatter.use_locale&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">y1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">y2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">0</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">y3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="linenos">16</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="linenos">17</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y (t)&#39;</span><span class="p">)</span>
<span class="linenos">18</span><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.2</span><span class="p">)</span>
<span class="linenos">19</span><span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">22</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="linenos">23</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="linenos">24</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y (t)&#39;</span><span class="p">)</span>
<span class="linenos">25</span><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.2</span><span class="p">)</span>
<span class="linenos">26</span><span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos">29</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y3</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="linenos">30</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="linenos">31</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y (t)&#39;</span><span class="p">)</span>
<span class="linenos">32</span><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">35</span><span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;source/figures/exponencial.png&#39;</span><span class="p">,</span><span class="n">transparent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id3" style="width: 80%">
<img alt="_images/exponencial.png" src="_images/exponencial.png" />
<figcaption>
<p><span class="caption-text"><strong>Exemplo de sinais exponenciais.</strong></span><a class="headerlink" href="#id3" title="Link Permanente para essa imagem">#</a></p>
</figcaption>
</figure>
</section>
<section id="sinais-periodicos">
<h3>Sinais Periódicos<a class="headerlink" href="#sinais-periodicos" title="Link permanente para este cabeçalho">#</a></h3>
<p>Um sinal periódico é um sinal que se repete em intervalos regulares de tempo. Matematicamente, um sinal periódico pode ser descrito como uma função <span class="math notranslate nohighlight">\(f(t)\)</span> que possui a propriedade de periodicidade, ou seja, <span class="math notranslate nohighlight">\(f(t + T) = f(t)\)</span>, onde T é o período fundamental do sinal.</p>
<div class="toggle toggle-hidden docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">locale</span>
<span class="linenos"> 4</span><span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_NUMERIC</span><span class="p">,</span> <span class="s2">&quot;pt_BR&quot;</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="n">plt</span><span class="o">.</span><span class="n">rcdefaults</span><span class="p">()</span>
<span class="linenos"> 6</span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.formatter.use_locale&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">yp</span> <span class="o">=</span> <span class="n">y</span>
<span class="linenos">13</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
<span class="linenos">14</span>        <span class="n">yp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">yp</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="n">tp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="linenos">17</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tp</span><span class="p">,</span><span class="n">yp</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="linenos">20</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y (t)&#39;</span><span class="p">)</span>
<span class="linenos">21</span><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">22</span><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.2</span><span class="p">)</span>
<span class="linenos">23</span><span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">24</span><span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="s1">&#39;T&#39;</span><span class="p">,</span><span class="s1">&#39;2T&#39;</span><span class="p">,</span><span class="s1">&#39;3T&#39;</span><span class="p">,</span><span class="s1">&#39;4T&#39;</span><span class="p">])</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;source/figures/sinal_periodico.png&#39;</span><span class="p">,</span><span class="n">transparent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id4" style="width: 80%">
<img alt="_images/sinal_periodico.png" src="_images/sinal_periodico.png" />
<figcaption>
<p><span class="caption-text"><strong>Exemplo de sinal periódico com período T.</strong></span><a class="headerlink" href="#id4" title="Link Permanente para essa imagem">#</a></p>
</figcaption>
</figure>
<p>Por exemplo, um sinal periódico representado por uma onda senoidal pode ser definido matematicamente como:</p>
<div class="math notranslate nohighlight">
\[f(t) = \sin(2\pi \cdot \frac{t}{T})\]</div>
<p>onde, a função fundamental é uma senoide com frequência angular de <span class="math notranslate nohighlight">\(2\pi/T\)</span>, com <span class="math notranslate nohighlight">\(T\)</span> representando o período do sinal.</p>
<p>À um sinal periódico é associado o conceito de harmônicas. As harmônicas de um sinal são componentes senoidais que compõem a sua representação periódica. Elas são múltiplos da frequência fundamental do sinal e estão relacionadas à decomposição do sinal em uma série de Fourier, que será vista nas próximas seções.</p>
<p>As harmônicas superiores têm frequências múltiplas da frequência fundamental. A primeira harmônica é a fundamental e tem a frequência angular <span class="math notranslate nohighlight">\(\omega_0=2\pi/T\)</span>. As harmônicas subsequentes são chamadas de harmônicas de ordem superior e têm frequências angulares <span class="math notranslate nohighlight">\(\omega_n=2\pi n/T\)</span>, onde n é um número inteiro positivo.</p>
<div class="toggle toggle-hidden docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="linenos"> 5</span><span class="n">T</span> <span class="o">=</span> <span class="mi">5</span>
<span class="linenos"> 6</span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="n">K</span> <span class="o">=</span> <span class="mi">5</span>
<span class="linenos"> 9</span><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">10</span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">K</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
<span class="linenos">11</span>        <span class="n">axs</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span> <span class="o">/</span> <span class="n">T</span><span class="p">),</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="linenos">12</span>        <span class="n">axs</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;sen(</span><span class="si">{0}</span><span class="s1">t/T)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;source/figures/harmonicas.png&#39;</span><span class="p">,</span><span class="n">transparent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id5" style="width: 80%">
<img alt="_images/harmonicas.png" src="_images/harmonicas.png" />
<figcaption>
<p><span class="caption-text"><strong>Exemplo de uma senóide e suas harmônicas.</strong></span><a class="headerlink" href="#id5" title="Link Permanente para essa imagem">#</a></p>
</figcaption>
</figure>
</section>
<section id="energia-e-potencia">
<h3>Energia e Potência<a class="headerlink" href="#energia-e-potencia" title="Link permanente para este cabeçalho">#</a></h3>
<p>A energia de um sinal contínuo é calculada integrando o quadrado do valor absoluto do sinal em relação ao tempo. Para um sinal discreto, a energia é obtida somando o quadrado dos valores absolutos de cada amostra. A fórmula para calcular a energia de um sinal é dada por:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}E = \int_{-\infty}^{\infty} |x(t)|^2 \, dt \quad \text{(para sinais contínuos)},\\E = \sum_{n=-\infty}^{\infty} |x[n]|^2 \quad \text{(para sinais discretos)},\end{aligned}\end{align} \]</div>
<p>onde <span class="math notranslate nohighlight">\(x(t)\)</span> é o sinal contínuo no tempo, :math`x[n]` é o sinal discreto na amostra n, e <span class="math notranslate nohighlight">\(|x|\)</span> é o valor absoluto de x.</p>
<p>A energia de um sinal indica a quantidade total de energia contida no sinal ao longo de todo o tempo (ou amostras). É uma medida útil para sinais de duração finita.</p>
<p>A potência de um sinal é uma medida da média da energia do sinal em relação ao tempo. Para um sinal contínuo, a potência é calculada como o limite da energia média por unidade de tempo quando o tempo tende ao infinito. Para um sinal discreto, a potência é obtida dividindo a energia pelo número total de amostras. A fórmula para calcular a potência de um sinal é dada por:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}P = \lim_{{T \to \infty}} \frac{1}{T} \int_{-T/2}^{T/2} |x(t)|^2 \, dt \quad \text{(para sinais contínuos)},\\P = \frac{1}{N} \sum_{n=0}^{N-1} |x[n]|^2 \quad \text{(para sinais discretos)},\end{aligned}\end{align} \]</div>
<p>onde T é o período de observação (para sinais contínuos); N é o número total de amostras (para sinais discretos).</p>
<p>A potência de um sinal fornece uma medida da taxa de energia média do sinal ao longo do tempo (ou amostras). É útil para sinais de duração infinita ou para caracterizar sinais estatisticamente.</p>
<p>É importante notar que a energia e a potência são conceitos distintos. A energia é uma quantidade total, enquanto a potência é uma medida média. Em alguns casos, a energia e a potência podem ser equivalentes, mas, em geral, são usadas para diferentes propósitos de análise de sinais.</p>
</section>
</section>
<section id="sistemas">
<h2>Sistemas<a class="headerlink" href="#sistemas" title="Link permanente para este cabeçalho">#</a></h2>
<p>Um sistema é definido como a entidade que recebe um sinal de entrada e produz um sinal de saída, de acordo com uma relação ou transformação específica. Em outras palavras, um sistema é uma função ou operação que mapeia um sinal de <em>entrada</em> para um sinal de <em>saída</em>. Um sistema pode ser físico ou abstrato. Um sistema físico refere-se a um dispositivo ou componente físico que recebe um sinal de entrada, como um circuito eletrônico, um sistema de comunicação, um motor, entre outros. Já um sistema abstrato é uma representação matemática ou conceitual de um processo que transforma o sinal de entrada em um sinal de saída, como um algoritmo, uma equação ou um modelo matemático.</p>
<p>Existem diversas classificações de sistemas, sendo uma das mais importantes a linearidade. Um sistema linear exibe propriedades de aditividade e homogeneidade, o que significa que a resposta do sistema a uma combinação linear de sinais de entrada é igual à combinação linear das respostas individuais a cada sinal de entrada. Já um sistema não-linear não obedece a essas propriedades.</p>
<p>Outra classificação importante diz respeito à invariância no tempo. Um sistema invariante no tempo possui propriedades que não mudam com o tempo, ou seja, sua resposta é a mesma independentemente do instante em que o sinal de entrada é aplicado. Já um sistema variante no tempo possui propriedades que mudam com o tempo, e sua resposta pode variar ao longo do tempo.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="listaPcom2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Lista de Exercícios 2</p>
      </div>
    </a>
    <a class="right-next"
       href="fourier.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Série de Fourier</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Conteúdo
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sinais">Sinais</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#degrau-unitario">Degrau Unitário</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impulso-unitario">Impulso Unitário</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exponencial-decrescente">Exponencial Decrescente</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sinais-periodicos">Sinais Periódicos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-e-potencia">Energia e Potência</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas">Sistemas</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Bernardo Barancelli Schwedersky
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Bernardo Barancelli Schwedersky.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>